language: java
jdk:
  - oraclejdk8
before_script:
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x720x32
  
before_install:
  - chmod +x gradlew

install: gradle assemble
script: gradle test